.verdansk-map
  .wrapper
    position: relative
    img
      vertical-align: top
    .marker
      width: 20px
      height: 20px
      background: red
      position: absolute

  .regenerate-btn
    position: fixed
    background: #fff
    padding: 10px
    border-radius: 5px
    cursor: pointer
    user-select: none
    z-index: 1
    right: 30px
    top: 30px
